{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "psGL0UupBDXSpkecDZ1Uj",
      "type": "text",
      "x": 364.0999755859375,
      "y": 169.40000915527344,
      "width": 185,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 51662997,
      "version": 314,
      "versionNonce": 1052477301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927126433,
      "link": null,
      "locked": false,
      "text": "Must have:\n- Game mechanics:\n    - drag and drop\n    - moving items\n    - score tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must have:\n- Game mechanics:\n    - drag and drop\n    - moving items\n    - score tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5AxocvItNR2k0x8Ij43U",
      "type": "text",
      "x": 516.3499145507812,
      "y": 107.80000305175781,
      "width": 143.72727966308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1037132277,
      "version": 184,
      "versionNonce": 1331594203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927130459,
      "link": null,
      "locked": false,
      "text": "MoSCoW",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoSCoW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdqG_-WeWsGr2Se8LZEW3",
      "type": "text",
      "x": 580.150146484375,
      "y": 213.64996337890625,
      "width": 226.63636779785156,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1782473563,
      "version": 810,
      "versionNonce": 1876563995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927121059,
      "link": null,
      "locked": false,
      "text": "Should have:\n- Menus:\n    - start\n    - options\n    - game over\n- Audio:\n    - sound effects\n    - soundtrack\n- Animations and VFX:\n    - dropping animation\n    - fire animation\n    - explosions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should have:\n- Menus:\n    - start\n    - options\n    - game over\n- Audio:\n    - sound effects\n    - soundtrack\n- Animations and VFX:\n    - dropping animation\n    - fire animation\n    - explosions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_osU3D7vULps_Wn0ybuCK",
      "type": "text",
      "x": 302.9499816894531,
      "y": 313.1499938964844,
      "width": 201.6969757080078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1623693461,
      "version": 756,
      "versionNonce": 1240430645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927124349,
      "link": null,
      "locked": false,
      "text": "Could have:\n- path generation\n- random events\n- effects onto items\n    (suitcase on fire)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could have:\n- path generation\n- random events\n- effects onto items\n    (suitcase on fire)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjj-0WrpJMcZv-mFDQXw5",
      "type": "text",
      "x": 419.99428224653747,
      "y": 463.8249969482422,
      "width": 128.96969604492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2082953013,
      "version": 578,
      "versionNonce": 1837367573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757927123565,
      "link": null,
      "locked": false,
      "text": "Wont have:\n- multiplayer\n- coop\n- leaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wont have:\n- multiplayer\n- coop\n- leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}